POSTGRES_USER_BOOKS=test
POSTGRES_PASSWORD_BOOKS=password
POSTGRES_HOST_BOOKS=localhost
POSTGRES_PORT_BOOKS=5432
POSTGRES_DB_BOOKS=books

POSTGRES_USER_READERS=test
POSTGRES_PASSWORD_READERS=password
POSTGRES_HOST_READERS=localhost
POSTGRES_PORT_READERS=5432
POSTGRES_DB_READERS=readers
